{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES2022",
		"sourceMap": true,
		"outDir": "./dist",
		"baseUrl": "./",
		"paths": {
			"@/prisma/generated": ["./prisma/generated"],
			"@/infra/*": ["./src/infra/*"],
			"@/api/*": ["./src/api/*"],
			"@/configs/*": ["./src/configs/*"],
			"@/libs/*": ["./src/libs/*"],
			"@/common/*": ["./src/common/*"]
		},
		"incremental": true,
		"skipLibCheck": true,
		"strictNullChecks": false,
		"noImplicitAny": false,
		"strictBindCallApply": false,
		"forceConsistentCasingInFileNames": false,
		"noFallthroughCasesInSwitch": false
	}
}
